server:
  port: 8080

spring:

  kafka:
    group-id: 1
    bootstrap-servers: localhost:9092

  liquibase:
    change-log: classpath:db/changelog/master.xml

  datasource:
    username: postgres
    password: root
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5434/vtb

  security:
    jwt:
      secret: df2f62jKf2iuvbVwu1c7xn4djkbVVndd
      expires: 864000 # 10 * 24 * 60 * 60

headers:
  allow-origin: '*'
  max-age: 3600

fingerprint:
  separator: =*=

ml-service:
  host: http://localhost:5000

sms-confirm:
  code: 1234

antifraud:
  max-rejected-auth: 10
